.about {
    background: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.about .img {
    flex: 1 1 42rem;
    padding-bottom: 5rem;
    padding-right: 5rem;
}

.about .img img {
    width: 100%;
    box-shadow: 4rem 4rem 0 rgb(245, 212, 218);
}

.about .content {
    flex: 1 1 42rem;
}

.about .content .box {
    padding: 3rem;
    background: rgb(245, 212, 218);
}

.about .content .box h3 {
    font-size: 2.5rem;
    color: #222;
    font-family: 'Playfair Display', serif;
}

.about .content .box p {
    padding: 1rem 0;
    line-height: 2;
    color: #666;
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    text-transform: none;

}

/*testimonials*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #ff226f;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
}


body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("foto/beauty.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container2 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container2__left h1 {
  margin-bottom: 4rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #222;
  
  
}

.container2__left p {
  color: var(--text-dark);
  margin-bottom: 4rem;
  font-size: 2rem;

}


.container2__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container2 {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .container2__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container2__right {
    grid-template-columns: repeat(1, 1fr);
  }
}