@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');

* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-transform: none;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: #F08080;
}

section {
    padding: 3rem 9%;
}

span {
    color: #F08080;
}

.heading {
    text-align: center;
    color: #222;
    margin-bottom: 3rem;
    font-size: 4rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: #222;
    font-size: 1.7rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .1rem;
    background: #F08080;
    color: #fff;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-4rem) scale(0.4);
    }
}

/*header begins*/
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: #222;
    font-weight: bolder;

}

.header .navbar a {
    margin: 0 1.5rem;
    font-size: 1.7rem;
    color: #222;
}

.header .navbar a:hover {
    color: #F08080;
}

.header #menu-btn {
    display: none;
}

/*header ends*/
/*home begins*/
.home {
    position: relative;
    padding: 0;
}

.home .slide {
    padding: 3rem;
    display: flex;
    min-height: 90vh;
    display: none;
}

.home .slide .content {
    margin: 60;
    text-align: left;
    padding-top: 18rem;
}

.home .slide.active {
    display: flex;
}

.home .slide .content span {
    color: #fff;
    display: block;
    font-size: 9rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    animation: fadeIn .2s linear backwards;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.home .slide .content span:hover {
    color: #F08080;
}

.home .slide .content h3 {
    font-size: 1.7rem;
    color: #fff;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    animation: fadeIn .2s linear backwards .4s;
    letter-spacing: .1rem;
    font-weight: normal;

}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

/*home ends*/

/*arrivals*/
.sop {
    background:url(foto/snoww.jpg) no-repeat;
    background-size: cover;
 }
 
 .sop .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
     gap: 2rem;
 }
 
 .sop .box-container .box {
     text-align: center;
     background: #fff;
     border: 0.2rem solid #222;
     box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
 
 }
 
 .sop .box-container .box:hover .img img {
     transform: scale(1.1);
 }
 
 
 
 .sop .box .container .box img {
     position: relative;
     overflow: hidden;
 
 }
 
 .sop .box-container .box .img img {
     height: 20rem;
 
 }
 
 
 .sop .box-container .box .content h3 {
     font-size: 2rem;
     color: #222;
     padding-bottom: 5rem;
     font-weight: normal;
 }
 
 .sop .box-container .box .content .price {
     font-size: 2rem;
     font-weight: bolder;
     color: #F08080;
 }
 
 .sop .box-container .box .content .price span {
     color: #666;
     font-size: 1.7rem;
     text-decoration: line-through;
 
 }
 


/*category */

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}

.category .box-container .box {
    text-align: center;
}

.category .box-container .box:hover h3 {
    color: #F08080
}

.category .box-container .box img {
    height: 14rem;
    margin-bottom: 1rem;
}

.category .box-container .box h3 {
    font-size: 1.7rem;
    color: #222;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

/*special offer*/
.message{
    background:url(foto/ch.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.message .content{
    max-width: 40rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    margin: 10rem 0;
}
.message .content span{
    font-size: 2rem;

}
.message .content h3{
    font-size: 3rem;
    color: #222;
    padding-top: .5rem;
}
.message .content p{
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    line-height: 2;

}


/*category ends*/

/*about*/
.about {
    background: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.about .img {
    flex: 1 1 42rem;
    padding-bottom: 5rem;
    padding-right: 5rem;
}

.about .img img {
    width: 100%;
    box-shadow: 4rem 4rem 0 rgb(245, 212, 218);
}

.about .content {
    flex: 1 1 42rem;
}

.about .content .box {
    padding: 3rem;
    background: rgb(245, 212, 218);
}

.about .content .box h3 {
    font-size: 2.5rem;
    color: #222;
    font-family: 'Playfair Display', serif;
}

.about .content .box p {
    padding: 1rem 0;
    line-height: 2;
    color: #666;
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    text-transform: none;

}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}

/*testimonials*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #ff226f;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("foto/beauty.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container2 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container2__left h1 {
  margin-bottom: 4rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #222;
  
  
}

.container2__left p {
  color: var(--text-dark);
  margin-bottom: 4rem;
  font-size: 2rem;

}


.container2__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*testimonials end*/
/*about ends*/
/*products*/

.shop {
   /*background-color:  rgb(240, 155, 171);*/
   background-color: rgb(229, 178, 188);
}

.shop .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
}

.shop .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

.shop .box-container .box:hover .img img {
    transform: scale(1.1);
}



.shop .box .container .box img {
    position: relative;
    overflow: hidden;

}

.shop .box-container .box .img img {
    height: 25rem;

}


.shop .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: 5rem;
    font-weight: normal;
}

.shop .box-container .box .content .price {
    font-size: 2rem;
    font-weight: bolder;
    color: #F08080;
}

.shop .box-container .box .content .price span {
    color: #666;
    font-size: 1.7rem;
    text-decoration: line-through;

}

/*products end*/

/*contact*/
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
.contact{
    min-height: 100vh;
   /* background-color: rgb(240, 155, 171);*/
   background-color: rgb(229, 178, 188);
    padding: 50px;
    text-align: center;
}
.container1{
    max-width: 800px;
    margin:0 auto;
}
.container1 h2{
    font-size: 36px;
    margin-bottom: 40px;
    color:#333;
    text-align: center;
}
.contact-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   grid-gap:30px;
}
.contact-form{
    text-align:left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#333 ;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
   width:100%;
   padding:12px;
   border-radius:8px;
   border: none;
   background-color: #f8f9fa;
   color:#333;  
}
/*
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
*/
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(154, 79, 92);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
/*button:hover{
    background-color: rgb(154, 79, 92);

}*/
.contact-info{
text-align: left;
margin-left: 80px;
}
.contact-info h3{
font-size: 24px;
margin-bottom: 20px;
color: #333;

}
.contact-info p{
    margin-bottom:20px;
    color: #555;
    font-size: 20;
}
.contact-info i{
     color:rgb(154, 79, 92);
     margin-right: 10px;
}
@media screen and (max-width: 768px) {
    .container1{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr; 
       
     }
}

/*contact ends*/

/*footer*/
.container{

    max-width:  1220px;
    background-color: rgb(245, 212, 218);
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(245, 212, 218);
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #222;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #504949;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(242, 95, 95, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #222;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-4rem) scale(0.4);
    }
}