<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            width: 25%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form id="myForm">
    <label>Name:</label>
    <input type="text" id="name">
    <div class="error-message" id="nameError"></div>

    <label>Email:</label>
    <input type="text" id="email">
    <div class="error-message" id="emailError"></div>

    <button type="button" onclick="validateForm()">Submit</button>
</form>
<script>
    let nameRegex = /^[A-Z][a-z]{3,8}$/;
    let emailRegex = /[a-zA-Z.-_]+@+[a-z]+\.+[a-z]{2,3}$/;

    function validateForm(){
        let nameInput = document.getElementById('name');
        let nameError = document.getElementById('nameError');
        let emailInput = document.getElementById('email');
        let emailError = document.getElementById('emailError');

        nameError.innerText = '';
        emailError.innerText = '';

        if(!nameRegex.test(nameInput.value)){
            nameError.innerText = 'invalid name';
            return;
        }
        if(!emailRegex.test(emailInput.value)){
            emailError.innerText = 'invalid email';
            return;
        }

        alert('form submitted succesfully!');
    }
</script>
</body>
</html>